<!DOCTYPE html>
<!-- version 1.0 -->
<html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <title>
            Ahmad Assaf's Webspace | Under Maintenance
        </title>
        <link href="http://fonts.googleapis.com/css?family=Open Sans&subset=latin" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Tauri&subset=latin" rel="stylesheet" type="text/css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1>Under Maintenance</h1>
            <h2>Sorry for the inconvenience, but i am working now on making this even more awesome ;)</h2>

            <!-- Social Links -->
            <ul>
                <li><a href="http://github.com/ahmadassaf"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="http://twitter.com/ahmadaassaf"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="http://linkedin.com/in/ahmadassaf"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="http://facebook.com/ahmad.a.assaf"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </ul>
            <!-- Social Links -->

            <div class="geometry eometry_hom "></div>
            <div class="geometry geometry-inverted geometry-inverted_home"></div>

        </div>
    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            border-left: 20px solid #399f62;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            display: table;
            font-family: 'Tauri';
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 3px;
            display: table;
            font-size: 4em;
            margin: 5em auto 2em;
        }

        h2 {
            color: #607D8B;
            display: table;
            margin: 0 auto;
            font-family: 'Open Sans';
            letter-spacing: 3px;
        }
        ul {
            list-style: none;
            display: table;
            margin: 3em auto;
        }

        ul li {
            display: inline;
            margin: 0 50px;
            font-size: 30px;
        }

        ul li a {
            color: #000;
        }
      .geometry {
            border-bottom: 300px solid rgba(38,139,210,0.7);
            border-right: 750px solid transparent;
            border-left: 910px solid transparent;
            position: absolute;
            top: -80px;
            right: -950px;
            -ms-transform: rotate(100deg); /* IE 9 */
            -webkit-transform: rotate(100deg); /* Chrome, Safari, Opera */
            transform: rotate(100deg);
        }


        .geometry-inverted {
            border-bottom: 720px solid #399f62;
            top: 470px;
            right: -1050px;
            -ms-transform: rotate(115deg); /* IE 9 */
            -webkit-transform: rotate(115deg); /* Chrome, Safari, Opera */
            transform: rotate(115deg);
        }

    </style>
</body>
</html>